# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://bomizwjrsvxqmmgaecua.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvbWl6d2pyc3Z4cW1tZ2FlY3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAyNjk4NDgsImV4cCI6MjA0NTg0NTg0OH0.NwKuIXHTTCYZHeIpliI1hnsp7LbUsOlOAp5Hwjq0N9c
NEXT_PUBLIC_REACT_APP_STREAM_KEY=zuzcfyfppunz
REACT_APP_STREAM_SECRET=4dmvt63me59c6rqwvskb6w862dt7kxh8jpequgey2jp52pehu56ca882xy3yy5nr
